app/views/main.haml
.hero-unit{:"ng-controller" => "MainController as main"}
  %h1
    {{'general.YO' | translate}}
    %i.logo-on-header.angular-viewport-watch-svg-font-icons-wix-logo
  %p You now have
  %ul
    %li{:"ng-repeat" => "thing in main.awesomeThings"} {{thing}}
  %p installed.
  %h3 Enjoy coding! - Yeoman

dist/views/main.html
<div class='hero-unit' ng-controller='MainController as main'>
  <h1>
    {{'general.YO' | translate}}
    <i class='logo-on-header angular-viewport-watch-svg-font-icons-wix-logo'></i>
  </h1>
  <p>You now have</p>
  <ul>
    <li ng-repeat='thing in main.awesomeThings'>{{thing}}</li>
  </ul>
  <p>installed.</p>
  <h3>Enjoy coding! - Yeoman</h3>
</div>
